{
    "name": "Hello World",
    "description": "",
    "version": "0.0.1",
    "main": "./Hello World.js",
    "author": {
        "name": "Ghost",
        "email": "you@email.example"
    },
    "keywords": [],
    "licenses": "none",
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1"
    },    
    "repository": {
        "type": "git",
        "url": "git://github.com/YOUR_LOGIN/Hello World.git"
    },
    "bugs": {
        "url": "http://github.com/YOUR_LOGIN/Hello World/issues"
    }
}
